language: ruby
rvm:
- 2.4.0
services:
- postgresql
before_script:
- psql -c 'create database pgapp_test;' -U postgres
- bin/rails test
env:
  global:
  - S3_BUCKET_NAME=ynstagram-bucket
  - AWS_REGION=eu-west-2
  matrix:
  - secure: ZyQ0iuybD1SUV1QoAi791yC9++CJTo3Q0qhnbzmqrq5yzsbUq4yorqAfD+s0G7fA1YidYj9SJ/RBL2DUvCH+pF3ZmZji76urtmAburZrv/WEtXMxItc/THzPaH2KAgAq0QrtX6mOkKOMPguoRpQepi/Uiml5VSAY5Fyl7Wp2xtWyrP4o5VAt2xv9GynBVXIuXDrhNpyOURX47eUxKsVM7+vc7Q5GMEqPCdSziGvLXX3A6xbafxtaPTLvHFF5MAUxBfxP/XFYKz+HL5h9APlYNzyGrywz03uSrdw6atdiDPznd0lJMvaJPVmeL1yWuyNPGgII1AcCe3s50Uhp8+q77bctXFlSHnDJhGqmlbXbKlRVEu3kJJvPQ3gEU24rqodRk5GIDOWlcsiF9vH+98hmJ9eSdykI5CnGjvhp9bYAn9++NQ3I420g61P32jRq2FsM6vdgHnaXwdN5XEM2znvPTgeM9en12cg3A4lFYeXti15yFgePv+M07o3goi//y9Gl1RYJDn+BBeoRP6dGP9F+yNYNcFPRdap7Y368gkn5v3l4fTre7ham0WdVIUpHIfYNjjBeSX4NstF09sHf9bNlynu08ql2+N5PUS9vx5Q4O4Pu3be1VWfKmS6uKlS+zK+iyPmkpF2zeJ/+G/NKvk63qFHkH0RNHjmg2xpU4BdEVmE=
  - secure: Zgsi7mYAoqINGoFvHmINuY34R3aMmyTONuQXzgY5D6YkCaMWFys/LAYhkliK0Pa3LFlO3N2cXUbVEOHgi+CR61gjI1lS1ONzYJS3cYgYntxRNqYfe/ZhW6+h08kvWxGTdy4+wPpTBkZcTSr5C9F+wXA3cfeHGGO7k8+yMGz1G1GqeM5GGETa1P93Efl90+gITvUN+Y0GVmcFNmMhT9zX912olH2q5ErJ6vVESG3VtHRQe4jJbtauaej0rGaa+dkJAu1reDXt4PfmPMSLHI2Q4V6nsRW/a859lZF1KXrjstYCPRXnPhcwKppz/gauBDbFlhmwXoWnTAppz05x2R+Aaw6bvRWMxuKLWSUQzRwP4fJeoi68GjRWn/qIAqW+wXqtpEITyxddP/NqubVq4HNzhM0xyxLEtqTn3Bype+xS9iaLb+6+FR48Sz1uq2iqq9FjoPMr4l0NcyDPHnSkk9PxoRd768YxdXjiel8+3eYP7mMDwZuUpzStEEt+ysvwPibxB/JbbNTVt8jGzWvn46EWYaTKzviTab7M5qxS41IZm+0zFr2hDctg6HZ8lovazI3jwEBTemP+HE5pqFckNOivYsODhDQMdPaHREhuqxljf8WkM0Vi+xrGlhskaVl7oDYcOphjpsIvNf6zQ6qdMFb0m/7p0+8jYU6MMJkOBNL41vw=
